# libocilib.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libocilib.so.3'

# Names of this library.
library_names='libocilib.so.3.9.4 libocilib.so.3 libocilib.so'

# The name of the static archive.
old_library='libocilib.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/oracle/oracle/product/10.2.0/db_1/lib -lclntsh'

# Version information for libocilib.
current=12
age=9
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zhshu/ocilib/lib'
